<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Wrapping - Luwra</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Wrapping";
    var mkdocs_page_input_path = "wrapping.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Luwra</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="values.html">Values</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="stack.html">Stack Interaction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="state.html">State Wrapper</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="wrapping.html">Wrapping</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example">Example</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#performance">Performance</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class-members">Class Members</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#example_1">Example</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="usertypes.html">User Types</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Luwra</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Wrapping</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/vapourismo/luwra/edit/master/docs/wrapping.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="wrapping">Wrapping</h1>
<p>Luwra provides a simple way to generate Lua <a href="http://www.lua.org/manual/5.3/manual.html#lua_CFunction">C functions</a> from functions and class
members like methods and accessors using the <a href="/reference/wrappers_8hpp.html#a5495b8ed70ac00095585f3fc7d869b8d">LUWRA_WRAP</a> macro. These kind of C
functions are useful, because they work just like regular Lua functions within the Lua virtual
machine. Registering these functions is the most straightforward way of providing the functionality
of your application to Lua.</p>
<h2 id="functions">Functions</h2>
<p>When wrapping functions, one must consider that all parameter types must be read from the
stack and the return type must be pushed onto the stack.</p>
<h3 id="example">Example</h3>
<p>Lets assume you want to make the following function available in Lua.</p>
<pre><code class="language-c++">int my_function(const char* a, int b);
</code></pre>
<p>First, you must generate a Lua <a href="http://www.lua.org/manual/5.3/manual.html#lua_CFunction">C function</a>. One utilizes the
<a href="/reference/wrappers_8hpp.html#a5495b8ed70ac00095585f3fc7d869b8d">LUWRA_WRAP</a> macro for this.</p>
<pre><code class="language-c++">lua_CFunction cfun = LUWRA_WRAP(my_function);
</code></pre>
<p><strong>Note:</strong> Do not provide the address of your function (e.g. <code>&amp;my_function</code>) to any wrapping macro.
The macro will take care of this itself. You must provide only the name of the function.</p>
<p>Once you have the C function, you can register it in the global namespace.</p>
<pre><code class="language-c++">luwra::setGlobal(lua, &quot;my_function&quot;, cfun);
</code></pre>
<p>Invoking the function in Lua is fairly straightforward.</p>
<pre><code class="language-lua">print(my_function(&quot;Hello World&quot;, 1337))
</code></pre>
<h3 id="performance">Performance</h3>
<p><a href="http://www.lua.org/manual/5.3/manual.html#lua_CFunction">C functions</a> are dynamically created at compile-time. All of the functions involved
in wrapping are marked as <code>inline</code>, which means modern compilers produce wrapper functions with zero
overhead, when optimization is turned on.</p>
<p>For the example above, the resulting code would look similiar to the following.</p>
<pre><code class="language-c++">int cfun(lua_State* state) {
    lua_pushinteger(
        state,
        my_function(
            luaL_checkstring(state, 1),
            luaL_checkinteger(state, 2)
        )
    );
    return 1;
}
</code></pre>
<h2 id="class-members">Class Members</h2>
<p>Although a little trickier, it is also possible to turn C++ field accessors and methods into Lua
<a href="http://www.lua.org/manual/5.3/manual.html#lua_CFunction">C functions</a>. The resulting Lua functions expect the first (or <code>self</code>) parameter to
be an instance of the type which the wrapped field or method belongs to.</p>
<p><strong>Note:</strong> Before you wrap fields and methods manually, you might want to take a look at the
<a href="/usertypes">User Types</a> section.</p>
<h3 id="example_1">Example</h3>
<p>This example will operate on the following structure.</p>
<pre><code class="language-c++">struct Point {
    double x, y;

    // ...

    void scale(double f) {
        x *= f;
        y *= f;
    }
};
</code></pre>
<p>Wrapping field accessors and methods works similar to wrapping functions.</p>
<pre><code class="language-c++">lua_CFunction cfun_x     = LUWRA_WRAP_MEMBER(Point, x),
              cfun_y     = LUWRA_WRAP_MEMBER(Point, y),
              cfun_scale = LUWRA_WRAP_MEMBER(Point, scale);

// Register in global namespace
luwra::setGlobal(lua, &quot;x&quot;, cfun_x);
luwra::setGlobal(lua, &quot;y&quot;, cfun_y);
luwra::setGlobal(lua, &quot;scale&quot;, cfun_scale);
</code></pre>
<p><strong>Note:</strong> In this case, it is also possible to use <a href="/reference/wrappers_8hpp.html#a5495b8ed70ac00095585f3fc7d869b8d">LUWRA_WRAP</a> to generate the C
functions. The usage of <a href="/reference/wrappers_8hpp.html#a92d5de05f0a57a27b6e0601c6720585b">LUWRA_WRAP_MEMBER</a> is only required when working with
inherited members, since it is impossible for the <a href="/reference/wrappers_8hpp.html#a5495b8ed70ac00095585f3fc7d869b8d">LUWRA_WRAP</a> macro to be aware of
inherited members.</p>
<p>For example, if you are trying to wrap a member <code>B::foo</code> where <code>foo</code> is an inherited member of class
<code>A</code> which <code>B</code> derives from, then <code>LUWRA_WRAP(B::foo)</code> would generate a function which is only
applicable on instances of <code>A</code>. But <code>LUWRA_WRAP_MEMBER(B, foo)</code> generates a function that can only
be applied to instances of <code>B</code>.</p>
<p>Usage in Lua is analogous to function usage.</p>
<pre><code class="language-lua">-- Instantiate 'Point' here, have a look at the User Types section to find out how to do this
local my_point = ...

-- Access 'x' and 'y' field
print(x(my_point), y(my_point))

-- Set 'x' and 'y' field
x(my_point, 13.37)
y(my_point, 73.31)

-- Invoke 'scale' method
scale(my_point, 2)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usertypes.html" class="btn btn-neutral float-right" title="User Types">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="utilities.html" class="btn btn-neutral" title="Utilities"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/vapourismo/luwra/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="utilities.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="usertypes.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
